{
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "editor.fontSize": 28,
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "isort.args":["--profile", "black"],
    "python.languageServer": "Pylance",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--ignore=E203",
        "--ignore=E266",
        "--ignore=E501",
        "--ignore=W503",
        "--max-line-length=88"
    ],
  }